spring.datasource.url=jdbc:postgresql://localhost:5432/moscow
spring.datasource.username=postgres
spring.datasource.password=google224
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
server.port= 8989